<?xml version="1.0" encoding="utf-8"?>
<data version="1.0">
  <struct type="Settings">
    <key>fileFormatVersion</key>
    <int>1</int>
    <key>variation</key>
    <string>main</string>
    <key>verbose</key>
    <false />
    <key>autoSDSettings</key>
    <array />
    <key>allowRotation</key>
    <true />
    <key>quiet</key>
    <false />
    <key>premultiplyAlpha</key>
    <true />
    <key>shapeDebug</key>
    <false />
    <key>dpi</key>
    <uint>72</uint>
    <key>dataFormat</key>
    <string>cocos2d</string>
    <key>textureFileName</key>
    <filename>game.pvr.ccz</filename>
    <key>flipPVR</key>
    <false />
    <key>ditherType</key>
    <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
    <key>backgroundColor</key>
    <uint>0</uint>
    <key>libGdx</key>
    <struct type="LibGDX">
      <key>filtering</key>
      <struct type="LibGDXFiltering">
        <key>x</key>
        <enum type="LibGDXFiltering::Filtering">Linear</enum>
        <key>y</key>
        <enum type="LibGDXFiltering::Filtering">Linear</enum>
      </struct>
    </struct>
    <key>shapePadding</key>
    <uint>2</uint>
    <key>jpgQuality</key>
    <uint>80</uint>
    <key>pngOptimizationLevel</key>
    <uint>0</uint>
    <key>textureSubPath</key>
    <string></string>
    <key>textureFormat</key>
    <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
    <key>borderPadding</key>
    <uint>2</uint>
    <key>maxTextureSize</key>
    <QSize>
      <key>width</key>
      <int>2048</int>
      <key>height</key>
      <int>2048</int>
    </QSize>
    <key>fixedTextureSize</key>
    <QSize>
      <key>width</key>
      <int>-1</int>
      <key>height</key>
      <int>-1</int>
    </QSize>
    <key>reduceBorderArtifacts</key>
    <false />
    <key>algorithmSettings</key>
    <struct type="AlgorithmSettings">
      <key>algorithm</key>
      <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
      <key>freeSizeMode</key>
      <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
      <key>sizeConstraints</key>
      <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
      <key>forceSquared</key>
      <false />
      <key>forceWordAligned</key>
      <false />
      <key>maxRects</key>
      <struct type="AlgorithmMaxRectsSettings">
        <key>heuristic</key>
        <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
      </struct>
      <key>basic</key>
      <struct type="AlgorithmBasicSettings">
        <key>sortBy</key>
        <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
        <key>order</key>
        <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
      </struct>
    </struct>
    <key>andEngine</key>
    <struct type="AndEngine">
      <key>minFilter</key>
      <enum type="AndEngine::MinFilter">Linear</enum>
      <key>packageName</key>
      <string>Texture</string>
      <key>javaFileName</key>
      <filename>game.java</filename>
      <key>wrap</key>
      <struct type="AndEngineWrap">
        <key>s</key>
        <enum type="AndEngineWrap::Wrap">Clamp</enum>
        <key>t</key>
        <enum type="AndEngineWrap::Wrap">Clamp</enum>
      </struct>
      <key>magFilter</key>
      <enum type="AndEngine::MagFilter">MagLinear</enum>
    </struct>
    <key>dataFileName</key>
    <filename>game.plist</filename>
    <key>multiPack</key>
    <false />
    <key>mainExtension</key>
    <string></string>
    <key>forceIdenticalLayout</key>
    <false />
    <key>outputFormat</key>
    <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
    <key>contentProtection</key>
    <struct type="ContentProtection">
      <key>key</key>
      <string>3cccef0394b114499efc76e7af166205</string>
    </struct>
    <key>autoAliasEnabled</key>
    <true />
    <key>trimSpriteNames</key>
    <false />
    <key>globalSpriteSettings</key>
    <struct type="SpriteSettings">
      <key>scale</key>
      <double>1</double>
      <key>scaleMode</key>
      <enum type="ScaleMode">Smooth</enum>
      <key>innerPadding</key>
      <uint>0</uint>
      <key>extrude</key>
      <uint>0</uint>
      <key>trimThreshold</key>
      <uint>1</uint>
      <key>trimMode</key>
      <enum type="SpriteSettings::TrimMode">Trim</enum>
      <key>heuristicMask</key>
      <false />
    </struct>
    <key>individualSpriteSettings</key>
    <map type="IndividualSpriteSettingsMap">
      <key type="filename">res/21dian/21d_0042_shengying_01.png</key>
      <key type="filename">res/21dian/21d_0042_shengying_02.png</key>
      <key type="filename">res/21dian/21d_0044_caidan_01.png</key>
      <key type="filename">res/21dian/21d_0044_caidan_02.png</key>
      <key type="filename">res/21dian/21d_0046_fanhui_01.png</key>
      <key type="filename">res/21dian/21d_0046_fanhui_02.png</key>
      <key type="filename">res/21dian/21d_1001_shuzi05.png</key>
      <key type="filename">res/21dian/21d_diban_shenyu.png</key>
      <key type="filename">res/21dian/21d_diban_zuidaxiazhu.png</key>
      <key type="filename">res/21dian/arrowTip.png</key>
      <key type="filename">res/21dian/a_1.png</key>
      <key type="filename">res/21dian/a_10.png</key>
      <key type="filename">res/21dian/a_11.png</key>
      <key type="filename">res/21dian/a_12.png</key>
      <key type="filename">res/21dian/a_13.png</key>
      <key type="filename">res/21dian/a_2.png</key>
      <key type="filename">res/21dian/a_3.png</key>
      <key type="filename">res/21dian/a_4.png</key>
      <key type="filename">res/21dian/a_5.png</key>
      <key type="filename">res/21dian/a_6.png</key>
      <key type="filename">res/21dian/a_7.png</key>
      <key type="filename">res/21dian/a_8.png</key>
      <key type="filename">res/21dian/a_9.png</key>
      <key type="filename">res/21dian/betBtn1.png</key>
      <key type="filename">res/21dian/betBtn2.png</key>
      <key type="filename">res/21dian/blackJack.png</key>
      <key type="filename">res/21dian/boxLeft.png</key>
      <key type="filename">res/21dian/boxRight.png</key>
      <key type="filename">res/21dian/bustTipBg.png</key>
      <key type="filename">res/21dian/b_1.png</key>
      <key type="filename">res/21dian/b_10.png</key>
      <key type="filename">res/21dian/b_11.png</key>
      <key type="filename">res/21dian/b_12.png</key>
      <key type="filename">res/21dian/b_13.png</key>
      <key type="filename">res/21dian/b_2.png</key>
      <key type="filename">res/21dian/b_3.png</key>
      <key type="filename">res/21dian/b_4.png</key>
      <key type="filename">res/21dian/b_5.png</key>
      <key type="filename">res/21dian/b_6.png</key>
      <key type="filename">res/21dian/b_7.png</key>
      <key type="filename">res/21dian/b_8.png</key>
      <key type="filename">res/21dian/b_9.png</key>
      <key type="filename">res/21dian/cancelBtn1.png</key>
      <key type="filename">res/21dian/cancelBtn2.png</key>
      <key type="filename">res/21dian/changeBtn1.png</key>
      <key type="filename">res/21dian/changeBtn2.png</key>
      <key type="filename">res/21dian/coin_10.png</key>
      <key type="filename">res/21dian/coin_100.png</key>
      <key type="filename">res/21dian/coin_1000.png</key>
      <key type="filename">res/21dian/coin_10000.png</key>
      <key type="filename">res/21dian/coin_100000.png</key>
      <key type="filename">res/21dian/coin_1000000.png</key>
      <key type="filename">res/21dian/c_1.png</key>
      <key type="filename">res/21dian/c_10.png</key>
      <key type="filename">res/21dian/c_11.png</key>
      <key type="filename">res/21dian/c_12.png</key>
      <key type="filename">res/21dian/c_13.png</key>
      <key type="filename">res/21dian/c_2.png</key>
      <key type="filename">res/21dian/c_3.png</key>
      <key type="filename">res/21dian/c_4.png</key>
      <key type="filename">res/21dian/c_5.png</key>
      <key type="filename">res/21dian/c_6.png</key>
      <key type="filename">res/21dian/c_7.png</key>
      <key type="filename">res/21dian/c_8.png</key>
      <key type="filename">res/21dian/c_9.png</key>
      <key type="filename">res/21dian/double.png</key>
      <key type="filename">res/21dian/doubleTip.png</key>
      <key type="filename">res/21dian/d_1.png</key>
      <key type="filename">res/21dian/d_10.png</key>
      <key type="filename">res/21dian/d_11.png</key>
      <key type="filename">res/21dian/d_12.png</key>
      <key type="filename">res/21dian/d_13.png</key>
      <key type="filename">res/21dian/d_2.png</key>
      <key type="filename">res/21dian/d_3.png</key>
      <key type="filename">res/21dian/d_4.png</key>
      <key type="filename">res/21dian/d_5.png</key>
      <key type="filename">res/21dian/d_6.png</key>
      <key type="filename">res/21dian/d_7.png</key>
      <key type="filename">res/21dian/d_8.png</key>
      <key type="filename">res/21dian/d_9.png</key>
      <key type="filename">res/21dian/fiveDragon.png</key>
      <key type="filename">res/21dian/heijieke001.png</key>
      <key type="filename">res/21dian/helpBg.png</key>
      <key type="filename">res/21dian/helpBtn1.png</key>
      <key type="filename">res/21dian/helpBtn2.png</key>
      <key type="filename">res/21dian/hit.png</key>
      <key type="filename">res/21dian/insuranceBuy.png</key>
      <key type="filename">res/21dian/lastBet1.png</key>
      <key type="filename">res/21dian/lastBet2.png</key>
      <key type="filename">res/21dian/lostCoinBg.png</key>
      <key type="filename">res/21dian/maxBet1.png</key>
      <key type="filename">res/21dian/maxBet2.png</key>
      <key type="filename">res/21dian/okBtn1.png</key>
      <key type="filename">res/21dian/okBtn2.png</key>
      <key type="filename">res/21dian/operatBtn1.png</key>
      <key type="filename">res/21dian/operatBtn2.png</key>
      <key type="filename">res/21dian/pkp_bm.png</key>
      <key type="filename">res/21dian/playerBg.png</key>
      <key type="filename">res/21dian/popBg.png</key>
      <key type="filename">res/21dian/rankTipBg1.png</key>
      <key type="filename">res/21dian/rankTipBg2.png</key>
      <key type="filename">res/21dian/sitBtn1.png</key>
      <key type="filename">res/21dian/sitBtn2.png</key>
      <key type="filename">res/21dian/split.png</key>
      <key type="filename">res/21dian/stand.png</key>
      <key type="filename">res/21dian/start.png</key>
      <key type="filename">res/21dian/sureBtn1.png</key>
      <key type="filename">res/21dian/sureBtn2.png</key>
      <key type="filename">res/21dian/tip.png</key>
      <key type="filename">res/21dian/ui_pk_bjdt.png</key>
      <key type="filename">res/21dian/winCoinBg.png</key>
      <struct type="IndividualSpriteSettings" />
    </map>
    <key>fileList</key>
    <array>
      <filename>res</filename>
    </array>
    <key>ignoreFileList</key>
    <array />
    <key>replaceList</key>
    <array />
    <key>ignoredWarnings</key>
    <array />
    <key>commonDivisorX</key>
    <uint>1</uint>
    <key>commonDivisorY</key>
    <uint>1</uint>
  </struct>
</data>