
HeiJieKe.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
21_HJK_e001
  rotate: false
  xy: 946, 490
  size: 76, 101
  orig: 78, 102
  offset: 1, 1
  index: -1
21_HJK_h001
  rotate: false
  xy: 935, 194
  size: 77, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
21_HJK_g001
  rotate: false
  xy: 260, 569
  size: 74, 92
  orig: 74, 92
  offset: 0, 0
  index: -1
21_HJK_f001
  rotate: false
  xy: 436, 513
  size: 168, 43
  orig: 168, 66
  offset: 0, 10
  index: -1
21_HJK_a008
  rotate: false
  xy: 265, 149
  size: 263, 71
  orig: 265, 72
  offset: 1, 1
  index: -1
21_HJK_a0012
  rotate: false
  xy: 530, 222
  size: 262, 71
  orig: 263, 72
  offset: 1, 1
  index: -1
21_HJK_a0013
  rotate: false
  xy: 265, 295
  size: 262, 71
  orig: 263, 72
  offset: 1, 1
  index: -1
21_HJK_a009
  rotate: false
  xy: 520, 369
  size: 263, 70
  orig: 265, 72
  offset: 1, 2
  index: -1
21_HJK_a0011
  rotate: false
  xy: 1, 444
  size: 263, 70
  orig: 265, 72
  offset: 1, 2
  index: -1
21_HJK_a0014
  rotate: false
  xy: 530, 149
  size: 263, 71
  orig: 265, 72
  offset: 1, 1
  index: -1
21_HJK_a0010
  rotate: false
  xy: 520, 441
  size: 263, 70
  orig: 265, 72
  offset: 1, 2
  index: -1
21_HJK_a007
  rotate: false
  xy: 1, 223
  size: 262, 71
  orig: 265, 72
  offset: 2, 1
  index: -1
21_HJK_d003
  rotate: false
  xy: 530, 75
  size: 262, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
21_HJK_d007
  rotate: false
  xy: 266, 75
  size: 262, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
21_HJK_d012
  rotate: false
  xy: 1, 296
  size: 258, 72
  orig: 259, 72
  offset: 0, 0
  index: -1
21_HJK_d011
  rotate: false
  xy: 1, 149
  size: 262, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
21_HJK_d006
  rotate: false
  xy: 1, 75
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
21_HJK_d002
  rotate: false
  xy: 1, 370
  size: 256, 72
  orig: 257, 72
  offset: 0, 0
  index: -1
21_HJK_d010
  rotate: false
  xy: 267, 1
  size: 264, 72
  orig: 265, 72
  offset: 0, 0
  index: -1
21_HJK_d009
  rotate: false
  xy: 533, 1
  size: 263, 72
  orig: 263, 72
  offset: 0, 0
  index: -1
21_HJK_d005
  rotate: false
  xy: 265, 222
  size: 263, 71
  orig: 263, 72
  offset: 0, 0
  index: -1
21_HJK_d001
  rotate: false
  xy: 261, 368
  size: 257, 72
  orig: 257, 72
  offset: 0, 0
  index: -1
21_HJK_d013
  rotate: false
  xy: 1, 516
  size: 257, 69
  orig: 265, 72
  offset: 2, 3
  index: -1
21_HJK_d008
  rotate: false
  xy: 1, 1
  size: 264, 72
  orig: 265, 72
  offset: 0, 0
  index: -1
21_HJK_d004
  rotate: false
  xy: 529, 295
  size: 257, 72
  orig: 259, 72
  offset: 0, 0
  index: -1
21_HJK_b006
  rotate: false
  xy: 1, 587
  size: 149, 37
  orig: 201, 96
  offset: 41, 0
  index: -1
21_HJK_b0017
  rotate: false
  xy: 788, 295
  size: 140, 62
  orig: 201, 96
  offset: 10, 17
  index: -1
21_HJK_b0014
  rotate: false
  xy: 798, 1
  size: 170, 62
  orig: 201, 96
  offset: 18, 7
  index: -1
21_HJK_b007
  rotate: false
  xy: 742, 591
  size: 152, 40
  orig: 201, 96
  offset: 38, 0
  index: -1
21_HJK_b0016
  rotate: false
  xy: 794, 222
  size: 139, 61
  orig: 201, 96
  offset: 12, 13
  index: -1
21_HJK_b0013
  rotate: false
  xy: 794, 75
  size: 170, 63
  orig: 201, 96
  offset: 20, 4
  index: -1
21_HJK_b005
  rotate: false
  xy: 594, 569
  size: 141, 35
  orig: 201, 96
  offset: 46, 0
  index: -1
21_HJK_b0015
  rotate: false
  xy: 266, 442
  size: 170, 61
  orig: 201, 96
  offset: 15, 9
  index: -1
21_HJK_b0012
  rotate: false
  xy: 266, 505
  size: 168, 60
  orig: 201, 96
  offset: 22, 2
  index: -1
21_HJK_b009
  rotate: false
  xy: 785, 490
  size: 159, 48
  orig: 201, 96
  offset: 31, 0
  index: -1
21_HJK_b0011
  rotate: false
  xy: 785, 369
  size: 165, 57
  orig: 201, 96
  offset: 25, 0
  index: -1
21_HJK_b0020
  rotate: false
  xy: 742, 540
  size: 129, 49
  orig: 201, 96
  offset: 8, 39
  index: -1
21_HJK_b0019
  rotate: false
  xy: 606, 513
  size: 134, 54
  orig: 201, 96
  offset: 9, 31
  index: -1
21_HJK_b0010
  rotate: false
  xy: 795, 140
  size: 162, 52
  orig: 201, 96
  offset: 28, 0
  index: -1
21_HJK_b0018
  rotate: false
  xy: 785, 428
  size: 138, 60
  orig: 201, 96
  offset: 9, 24
  index: -1
21_HJK_b008
  rotate: false
  xy: 436, 558
  size: 156, 44
  orig: 201, 96
  offset: 34, 0
  index: -1
